moduleDirectory = "B:/Trash/moduleScannerInput"
ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [ ApplicationKt.main ]
    }
}